<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #1d3557;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HelloController">
   <children>
      <Pane layoutX="86.0" layoutY="340.0" prefHeight="200.0" prefWidth="200.0" rotate="-54.2" style="-fx-background-color: #e63946; -fx-background-radius: 25;" />
      <Pane layoutX="341.0" layoutY="-149.0" prefHeight="255.0" prefWidth="446.0" rotate="-29.1" style="-fx-background-color: #e63946; -fx-background-radius: 30;" />
      <AnchorPane layoutY="456.0" prefHeight="139.0" prefWidth="900.0" style="-fx-background-color: #27436B;">
         <children>
            <Button layoutX="243.0" layoutY="85.0" mnemonicParsing="false" onAction="#addCirclesAndText" prefHeight="38.0" prefWidth="192.0" style="-fx-background-color: #00a8a8; -fx-background-radius: 0 0 30 0; -fx-border-color: #0068a8; -fx-border-radius: 0 0 30 0;" text="Add Circle" textFill="#f1faee" />
            <Button fx:id="pixelNum" layoutX="243.0" layoutY="50.0" mnemonicParsing="false" onAction="#pixelNum" prefHeight="38.0" prefWidth="192.0" style="-fx-background-color: #00a8a8; -fx-border-color: #0068a8;" text="Count Objects" textFill="#f1faee" />
            <Button layoutX="51.0" layoutY="85.0" mnemonicParsing="false" onAction="#colorAllObjects" prefHeight="38.0" prefWidth="193.0" style="-fx-background-color: #00a8a8; -fx-border-color: #0068a8; -fx-background-radius: 0 0 0 30; -fx-border-radius: 0 0 0 30;" text="Color Objects" textFill="#f1faee" />
            <Button layoutX="51.0" layoutY="50.0" mnemonicParsing="false" onAction="#ImageToBlackOrWhite" prefHeight="38.0" prefWidth="193.0" style="-fx-background-color: #00a8a8; -fx-border-color: #0068a8;" text="Black &amp; White" textFill="#f1faee" />
            <Button layoutX="51.0" layoutY="12.0" mnemonicParsing="false" onAction="#loadEventHandler" prefHeight="38.0" prefWidth="384.0" style="-fx-background-radius: 30 30 0 0; -fx-background-color: #00a8a8; -fx-border-color: #0068a8; -fx-border-radius: 30 30 0 0;" text="Import Image to View" textFill="#f1faee" />
            <Button fx:id="resetButton" layoutX="450.0" layoutY="69.0" mnemonicParsing="false" onAction="#resetProgram" prefHeight="55.0" prefWidth="55.0" style="-fx-background-radius: 30; -fx-background-color: #00a8a8;" text="Reset" textFill="#f1faee" />
            <Button layoutX="450.0" layoutY="14.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" style="-fx-background-radius: 30; -fx-background-color: #00a8a8;" text="Undo" textFill="#f1faee" onAction="#undoSelection" />
         </children></AnchorPane>
      <Text fill="#f1faee" layoutX="513.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brightness Selector" />
      <Text fill="#f1faee" layoutX="513.0" layoutY="553.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Pixels required" textAlignment="CENTER" wrappingWidth="106.951171875" />
      <Slider fx:id="setBrightness" blockIncrement="0.05" layoutX="630.0" layoutY="489.0" majorTickUnit="0.1" max="1.0" minorTickCount="0" prefHeight="37.0" prefWidth="256.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.5" />
      <Slider fx:id="pixelCutoff" layoutX="630.0" layoutY="537.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" prefHeight="37.0" prefWidth="256.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="5.0" />
      <ImageView fx:id="originalImage" fitHeight="400.0" fitWidth="400.0" layoutX="15.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="editImage" fitHeight="400.0" fitWidth="400.0" layoutX="485.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="starCount" fill="#f1faee" layoutX="51.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="384.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</Pane>
